postgres_test_postgres:
  tweet: postgres_test
  hashtag: postgres
postgres_update_postgres:
  tweet: postgres_update
  hashtag: postgres
postgres_rails_dev_rails:
  tweet: postgres_rails_dev
  hashtag: rails
postgres_rails_react_dev_rails:
  tweet: postgres_rails_react_dev
  hashtag: rails
postgres_rails_react_dev_react:
  tweet: postgres_rails_react_dev
  hashtag: react
node_test_node:
  tweet: node_test
  hashtag: node
node_update_node:
  tweet: node_update
  hashtag: node
node_rails_dev_rails:
  tweet: node_rails_dev
  hashtag: rails
node_rails_react_dev_rails:
  tweet: node_rails_react_dev
  hashtag: rails
node_rails_react_dev_react:
  tweet: node_rails_react_dev
  hashtag: react
